<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EditInPlace范例－－知乎</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .field {
    padding: 30px 0;
    border-bottom:1px solid #ebeef5;
  }
  .field-label {
    position: absolute;
    font-size: 15px;
    font-weight: 700;
    line-height: 36px;
    color:#333;
  }
  .field-content {
    padding:0 64px 0 140px;
    line-height: 36px;
  }
  .button {
    outline:0;
    display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 34px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccd8e1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
  .button-link, .button-text{
    height:auto;
    padding: 0;
    background-color:transparent;
    border:none;
    -webkit-border-radius: 0;
    border-radius: 0;
    color:#175199;
    font-size: 15px;
  }
  .field-modify {
    margin-left: 16px;
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
  }
  .field-modify-hidden {
    opacity: 0;
    /*占空间但看不到 display: none; 升仙了， 不在了*/
  }

  </style>
</head>
<body>
<div class="profile-header__content">
  <div class="profile-edit__fields">
    <form class="field">
      <h3 class="field-label">性别</h3>
      <div class="field-content">
        <div>
          <span class="field-text">未知</span>
          <button class="button modify-button field-modify field-modify-hidden button-link">修改</button>
        </div>
      </div>
    </form>
    <form class="field">
      <h3 class="field-label">性别</h3>
      <div class="field-content">
        <div>
          <span class="field-text">未知</span>
          <button class="button modify-button field-modify field-modify-hidden button-link">修改</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script>
  // dom ready
  // js 单线程 js 执行和 UI DOM的渲染不可能同时发生。
  // js 不要去跟 UI 竞争，会让UI 产生卡顿。

  $(function() {
    // document.querySelectorAll == $('css selector');
    // addEventListener 不需要
    // hover 非标准js 事件
    $('.field-content').hover(function() {
      // let mb = this.querySelector('.modify-button');
      // let bMbHidden =
      //   mb.classList.contains('field-modify-hidden');
      // bMbHidden?
      //   mb.classList.remove('field-modify-hidden'):
      //   mb.classList.add('field-modify-hidden')
      // this 原生的 只能使用DOM API
      // $(this) jQuery 封装的。 调用jQuery API
      // jquery 在范围内查找 find
      // alert(this.querySelector('.modify-button'));
      $(this)
        .find('.modify-button')
        .toggleClass('field-modify-hidden')
      // $('.modify-button').toggleClass('field-modify-hidden');
    });
    $('.modify-button').click(function() {
      let oParent = $(this).parent();
      oParent.html('');
      let sexHtml = '<input type="radio" value="男" name="gender">'
                  + '<input type="radio" value="女" name="gender" style="margin-left: 30px;">'
                  + '<div class="ButtonGroup">'
                  + '<button class="Button Button--primary Button--blue" type="submit">保存</button>'
                  + '<button class="Button" type="button">取消</button>'
                  + '</div>';
      $(sexHtml)
        .appendTo(oParent);

      // parentNode  innerHTML
    })
      // .mouseover(function() {
      //   $('.modify-button').removeClass('field-modify-hidden');
      // })
      // .mouseout(function() {
      //   $('.modify-button').addClass('field-modify-hidden');
      // })
  });
</script>
</body>
</html>
